kotlin.code.style=official
notionSdkVersion=1.10.1
swaggerParserVersion=2.1.19
logbackVersion=1.3.14
kotlinVersion=1.9.21
kotlinSerializationVersion=1.6.0
shadowVersion=7.1.2
kamlVersion=0.59.0
cliktVersion=4.2.2